spring.application.name=bni
server.port=8080

# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
# spring.datasource.username=auth_user
# spring.datasource.password=password123
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# spring.datasource.url=jdbc:postgresql://localhost:15432/java-project
spring.datasource.url=jdbc:postgresql://postgres-db:5432/java-project

spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

file.upload-dir=uploads
spring.servlet.multipart.enabled=true